{
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1"
  },
  "scripts": {
    "start": "npx sequleize-cli db:migrate && npx sequelize-cli db:seed:all && node server.js",
    "dev": "node server.js"
  },
  "name": "fitness-tracker-backend",
  "description": "The Workout Zone is built for anyone and everyone to have access to proper exercise instruction without the cost of a gym membership or a coach.  It was built using React, Node, Express, Sequelize, JavaScript, HTML, CSS, and a little blood and sweat!",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
